<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
    <DatePicker android:calendarViewShown="false"
                android:id="@+id/dt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
    <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/plus"
                android:orientation="horizontal"
            >

        <RadioButton android:id="@+id/plus"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text=" + "
                     android:layout_gravity="center|left"
                     android:layout_weight="1"
                />
        <RadioButton android:id="@+id/minus"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text=" - "
                     android:layout_gravity="center"
                />
    </RadioGroup>
    <EditText android:id="@+id/amount"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Units"
              android:inputType="number"
            />
    <Spinner android:id="@+id/unit"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:onClick="compute"
            />
    <TextView android:id="@+id/out"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:textSize="32sp"
              android:gravity="center"
              android:hint="Result"
            />
</LinearLayout>